{
    "safe_mode": false,
    "loglevel": "info",
    "text":
    {
        "font": "fonts/Futura_Condensed_Extra_Bold.otf",
        "wrap_width": 22,
        "line_spacing": 28,
        "padding": [150, 150],
        "minimum_line_width": 800
    },
    "color":
    {
        "background": "#FFFFFF",
        "text": "#000000"
    },
    "emoji_style": "twitter",
    "optimization": 
    {
        "gifsicle":
        {
            "enabled": true,
            "compression": 200,
            "colors": 256,
            "fps": 30
        },
        "video":
        {
            "enabled": true,
            "fps": 30,
            "bitrate": "1000k",
            "height": 480
        }

    }
}